<html>
    <head>
        <title> Extra practice of spotify Signup.....</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../javasciptStyleFile/jquery/jquery-1.8.2.min.js"></script>
        </head>
        <style>
            body
            {
                background-image: url(../images/music4.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                
            }
            .outerDiv
            {
                width:350px;
                height:500px;
                background-color : rgb(25, 23, 23);
                margin:auto;
                margin-top:80px;
            }
            
            table
            {
                padding-top:30px;
                padding-left:6px;
                width:320px ;
                height:470px;
            }
            
            th{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            input[type="email"],input[type="password"],input[type="text"]
            {
                margin-top:4px;
                padding-left:10px;
                width:278px;
                height:32px;
                background-color: rgb(77, 74, 74);
                color:rgb(116, 112, 112);
            }
            input[type="email"]:hover,input[type="password"]:hover,input[type="text"]:hover
            {
                color:white;
            }
            button
            {
                border-radius:20px;
                background-color: white;
                color:black;
                width:280px;
                height:32px;
                margin-top:15px;
            }
            a{
                color:white;
            }
            #account
            {
                text-align:center;
                padding-top:13px;
            }
            #setting
            {
                padding-top:10px;
                color:gray;
                text-align:center;
                padding-right:20px;
            }
            #spotify
            {
                padding-right:20px;
            }
        </style>
        <script>

                  $(document).ready(function(){
                    $("#eye").mousedown(function(){
                        $(this).removeClass("fa-eye-slash").addClass("fa-eye");
                        $("#pwd").attr("type","text");  //attr : attribute change password attribute type to text
                        $("#pwd").css("color","white");
                });
                
                        $("#eye").mouseup(function(){
                        $(this).removeClass("fa-eye").addClass("fa-eye-slash");
                        $("#pwd").attr("type","password");  //attr : attribute change password attribute type to password
                        $("#pwd").css("color","white");
                });
            });
        </script>
    
    <body>
          <div class="outerDiv">
            <center>
                <form>
                 <table >
                        <tr>
                            <th> <font size="4" id="spotify"> <i class="fa fa-spotify" aria-hidden="true"></i> Spotify </font>
                            </th>
                        </tr>
                        <tr>
                            <th><font size="5"><b> <h4> Sign up for a free Spotify account.</h4></b> </font></th>
                        </tr>
                        <tr>
                            <td> <input type="email" required placeholder="Email"> <i class="fa fa-envelope-o" aria-hidden="true" style="color:gray" ></i></td>
                        </tr>
                        <tr>
                            <td ><input type="password" id="pwd" required placeholder="Create a Password" > <i class="fa fa-eye-slash" id="eye" aria-hidden="true" style="color:gray"></i></td>
                        </tr>
                        <tr>
                            <td > <input type="text" required placeholder="What should we call you?"> <i class="fa fa-user-circle" aria-hidden="true" style="color:gray"></i> </td>
                        </tr>
                        <tr>
                            <td> <button style="background-color:rgb(92, 225, 92) ; cursor :pointer"> Continue </button>  </td>
                        </tr>
                        <tr>
                            <td><font style="color:rgb(116, 112, 112);" id="or">――――――――   OR   ―――――――― </font></td>
                        </tr>
                        <tr>
                            <td><button style="background-color:rgb(25, 23, 23) ; color:white; border: 1px rgb(116, 112, 112) solid "  > <a href="https://www.facebook.com/" target="_blank" style="color:white ; text-decoration:none" > <i class="fa fa-facebook-f"></i> Sign up with Facebook </a></button></td>
                        </tr>
                        <tr>
                            <td id="setting">  Back </td>
                        </tr>
                        <tr>
                            <td id="account"> <font style="color:rgb(116, 112, 112)">Already on Spotify? </font>  <a href="spotifyLogin.html"> Login </a></td>
                        </tr>
                 </table>
                 </form>
            </center>
          </div>
    </body>
</html>